[tox]
envlist =
    py27
    py36
skipsdist = true

[testenv]
deps =
    colorama
    mock
    pytest
commands =
    pytest -v

[pytest]
python_files=test_*.py
python_classes=*Tests
python_functions=test_*